version: '3.9'

services:
  mongodb:
    
    image: mongo:${MONGODB_DOCKER_TAG}
    container_name: ${MONGODB_CONTAINER_NAME}
    
    ports:
      - ${MONGODB_PORT}:27017
    
    volumes:
      - ./utils/${MONGODB_CONF}:/etc/mongod.conf
      - ${MONGODB_VOLUMN}/${MONGODB_CONTAINER_NAME}/data/:/data/db
    
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_INITDB_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGODB_INITDB_DATABASE}
    #command: ["-f", "/etc/mongod.conf"]
