## for mongodb docker-compose.yml

RABBITMQ_DOCKER_TAG=3.11-management-alpine
RABBITMQ_CONTAINER_NAME=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_PORT=
RABBITMQ_WEB_PORT=

RABBITMQ_VOLUMN=

RABBITMQ_QUEUE=
